<table class="Vien_Bang" cellspacing="1" cellpadding="0" style="border-width:0px;width:100%;">
	<tbody>
		<tr class="Dong_TieuDe">
			<td class="Cot_TieuDe" style="width:20px;">STT</td>
			<td class="Cot_TieuDe" style="width:140px;">Tên môn học</td>
			<td class="Cot_TieuDe" colspan="4" style="width:200px;">Đánh giá thường xuyên 1</td>
			<td class="Cot_TieuDe" style="width:50px;">Đánh giá giữa kỳ</td>
			<td class="Cot_TieuDe" style="width:50px;">Đánh giá cuối kỳ</td>
			<td class="Cot_TieuDe" style="width:50px;">ĐTB môn</td>
			<td class="Cot_TieuDe" style="width:300px;">Nhận xét</td>
		</tr>
		<tr class="Dong_Chan" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">1</td>
			<td>Toán</td>
			<td align="center" style="width:20px;">10</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center">7</td>
			<td align="center">8.3</td>
			<td>Nắm vững kiến thức ,vận dụng tốt</td>
		</tr>
		<tr class="Dong_Le" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">2</td>
			<td>Vật lý</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">10</td>
			<td align="center" style="width:20px;">10</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">9.5</td>
			<td align="center">8.5</td>
			<td align="center">9.2</td>
			<td>Có ý thức tự học, chăm chỉ học tập</td>
		</tr>
		<tr class="Dong_Chan" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">3</td>
			<td>Hóa học</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">7</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">5</td>
			<td align="center">9.3</td>
			<td align="center">7.7</td>
			<td>Nắm được kiến thức cơ bản, chú ý phần vận dụng.</td>
		</tr>
		<tr class="Dong_Le" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">4</td>
			<td>Sinh học</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">7.5</td>
			<td align="center">8.8</td>
			<td align="center">8.2</td>
			<td>Nắm vững kiến thức , vận dụng tốt.</td>
		</tr>
		<tr class="Dong_Chan" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">5</td>
			<td>Ngữ văn</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center">9</td>
			<td align="center">8.4</td>
			<td>Nắm vững kiến thức,chăm, có khả năng tạo lập văn bản</td>
		</tr>
		<tr class="Dong_Le" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">6</td>
			<td>Lịch sử</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">10</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">8.8</td>
			<td align="center">9.8</td>
			<td align="center">9.4</td>
			<td>Nắm vững kiến thức,cần rèn thêm kĩ năng trình bày.</td>
		</tr>
		<tr class="Dong_Chan" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">7</td>
			<td>Địa lý</td>
			<td align="center" style="width:20px;">10</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">9.5</td>
			<td align="center">9.8</td>
			<td align="center">9.4</td>
			<td>Nắm được kiến thức cơ bản, vận dụng tốt các bài học</td>
		</tr>
		<tr class="Dong_Le" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">8</td>
			<td>Tiếng Anh</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">7</td>
			<td align="center" style="width:20px;">5</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">8.5</td>
			<td align="center">8.3</td>
			<td align="center">8</td>
			<td>Nắm vững kiến thức, Vận dụng tốt các kỹ năng</td>
		</tr>
		<tr class="Dong_Chan" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">9</td>
			<td>Công nghệ</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">10</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">9</td>
			<td align="center">7.5</td>
			<td align="center">8.5</td>
			<td>Chăm ngoan, kỉ năng thực hành tốt, nắm vững kiến thức</td>
		</tr>
		<tr class="Dong_Le" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">10</td>
			<td>Mỹ thuật</td>
			<td align="center" style="width:20px;">Đ</td>
			<td align="center" style="width:20px;">Đ</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">Đ</td>
			<td align="center">Đ</td>
			<td align="center">Đ</td>
			<td>Hoàn thành các bài tập</td>
		</tr>
		<tr class="Dong_Chan" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">11</td>
			<td>Thể dục</td>
			<td align="center" style="width:20px;">Đ</td>
			<td align="center" style="width:20px;">Đ</td>
			<td align="center" style="width:20px;">Đ</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">Đ</td>
			<td align="center">Đ</td>
			<td align="center">Đ</td>
			<td></td>
		</tr>
		<tr class="Dong_Le" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">12</td>
			<td>Hoạt động trải nghiệm, hướng nghiệp</td>
			<td align="center" style="width:30px;"></td>
			<td align="center" style="width:30px;"></td>
			<td align="center" style="width:30px;"></td>
			<td align="center" style="width:30px;"></td>
			<td align="center" style="width:30px;"></td>
			<td align="center" style="width:30px;"></td>
			<td align="center" style="width:30px;"></td>
			<td align="center" style="width:30px;"></td>
		</tr>
		<tr class="Dong_Chan" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">13</td>
			<td>Tin học</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">9.5</td>
			<td align="center">9</td>
			<td align="center">9</td>
			<td></td>
		</tr>
		<tr class="Dong_Le" onmouseover="Css_Mouse_ON(this);" onmouseout="Css_Mouse_OUT(this);"
			onclick="SetCssDongChon(this);">
			<td align="center">14</td>
			<td>Giáo dục công dân</td>
			<td align="center" style="width:20px;">9</td>
			<td align="center" style="width:20px;">8</td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;"></td>
			<td align="center" style="width:20px;">8.5</td>
			<td align="center">8.5</td>
			<td align="center">8.5</td>
			<td>Nắm vững kiến thức cơ bản, vận dụng tốt.</td>
		</tr>
	</tbody>
</table>